# RayTracingGPU

./: RayTracingGPU.sln
ImprovedRayTracing/: Camera.cs  ImprovedRayTracing.csproj  LoadFile.cs  Program.cs  RayTracing.cs  VectorMath.cs
ImprovedRayTracing/Shaders/: raytracing.glsl  raytracing2.glsl
RayMarching/: Program.cs  RayMarching.cs  RayMarching.csproj
RayMarching/Camera/: FirstPersonCamera.cs  ICamera.cs  OrthoCamera.cs
RayTracingGPU/: DataShader.cs  Matrix3.cs  Program.cs  RayTracing.cs  RayTracingGPU.csproj  Scene.cs
RayTracingGPU/Camera/: FirstPersonCamera.cs
RayTracingGPU/Primitives/: Box.cs  Material.cs
RayTracingGPU/Shaders/: dataTemplate.glsl  raytracing.glsl  rt.glsl
